# integrated-services

./: README.md  pom.xml  start.sh
src/main/java/com/enterprise/integrated/: IntegratedServicesApplication.java
src/main/java/com/enterprise/integrated/common/: BaseEntity.java  Constants.java  PageQuery.java  RedisUtils.java  Result.java  ResultCode.java
src/main/java/com/enterprise/integrated/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/enterprise/integrated/controller/: UserController.java
src/main/java/com/enterprise/integrated/dao/: UserMapper.java
src/main/java/com/enterprise/integrated/dto/: UserDTO.java
src/main/java/com/enterprise/integrated/entity/: User.java
src/main/java/com/enterprise/integrated/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/enterprise/integrated/service/: UserService.java
src/main/java/com/enterprise/integrated/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: schema.sql
